#Mode
MODE='dev' #dev, test, prod

#API Prefix
API_PREFIX = '/api'

#API Port
PORT=3000

#Connect Postgres database
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='B@13o01m22'
DB_NAME='bomtawep'
DB_SYNCHRONIZE='true'

#PG Myadmin
PG_USER='bomtawep@gmail.com'
PG_PASS='B@13o01m22'
PG_PORT=80